/* Import styles to index.js with import './index.css' */
/* Refer to components with className */

/* Default = Open Sans, else = sans-serif*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap');

body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* Related to typography */
h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

/* Related to structure */

.wrapper {
   margin: 0 auto;
   
}

/* Accessibility */

a:focus {
    border-style: dotted;
    width: 2px;
    color: black;
    padding: 4px;
}

.skip
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
z-index: -999;
}

/* Navigation */

.header-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1080px;
    margin: 0 auto;
}

.header-navigation-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style: none;
}

.header-navigation-items li {
    padding: 20px;
}

/* Hero */

header {
    box-shadow: rgba(42,42,42,0.05) 0px 8px 8px;
}

.hero-container {
    padding: 20px 20px 40px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1080px;
    margin: 0 auto;
}

.hero-text-container {
    align-self: center;
    padding-bottom: 15px;
}

.yellowLine {
    display: block;
    margin-top: -14px;
    width: 78px;
    border-top: 4px solid #F2CC02;
}

.hero-container p {
    max-width: 400px;
}

.main-image-container {
    align-items: center;
    align-self: center;
    text-align: center;
    display: inline-block;
    padding: 20px;
}

.hero-image {
    width: 100%;
    height: auto;
}

.grid-wrapper {
    background-color: #f0f0f0;
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Container wrapper for Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    max-width: 1080px;
    margin: 0 auto;
}

/* Grid container medium breakpoint (tablet)*/
@media only screen and (max-width: 920px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* Grid container small breakpoint (mobile)*/
@media only screen and (max-width: 520px) {

    .header-navigation-items li {
        padding: 5px;
    }

    .hero-container {
        padding: 20px 20px 40px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        margin-top: 0px;
        line-height: 1.2;
    }

    .hero-container p {
        max-width: 300px;
    }

    .grid-wrapper {
        padding-top: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 14px 14px 14px 14px;

    }

    .card-paragraph {
        max-width: 100%;
    }
}

.preview-card {
    background-color: #ffff;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
    padding: 20px;
    font-size: 16px;
    border-radius: 4px;
}

.preview-card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

.preview-card:hover {
opacity: 1 !important;
box-shadow: rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px;
transform: translate(0, -4px);
transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
transition-delay: 0.1s;
z-index: 999;
}

.card-paragraph {
    max-width: 96%;
}

